VIDEO_PATH_30FPS='video1_30fps.mp4'
VIDEO_PATH_15FPS='video2_15fps.mp4'

RTSP_URL='rtsp://rtsp-server:8554/video'
RTSP_URL_VIDEO_ONE='rtsp://rtsp-server:8554/video1'
RTSP_URL_VIDEO_TWO='rtsp://rtsp-server:8554/video2'

RTSP_PIPELINE='filesrc location=video1_30fps.mp4 ! qtdemux ! decodebin ! x264enc ! rtph264pay name=pay0 pt=96'

LOGGING_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOGGING_DATE_FMT="%Y-%m-%d %H:%M:%S"
LOGGING_FILE_NAME="logs/video_processing.log"

MINIO_ENDPOINT = "minio:9000"
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin"
MINIO_BUCKET_ONE = "video1-bucket"
MINIO_BUCKET_TWO = "video2-bucket"

TARGET_TIME_MS=5000

SNAPSHOT_PATH='snapshots_video_file_comparison/combined_frame_{0}ms.jpg'
SNAPSHOTS_SEARCH_SAME_MOMENT_PATH='snapshots_search_same_moment/combined_frame_{0}ms.jpg'
